<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./src/style/index.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(50deg, rgb(236, 122, 122), rgb(224, 224, 90), pink, green);
            background-size: 400% 400%;
            height: 100%;
            animation: moveBg 15s infinite linear;
        }
       
        .container-fluid{
            padding: 0;
            margin: 0;
        }

        @keyframes moveBg {
            0% { background-position: 0% 50%; }
            25% { background-position: 50% 100%; }
            50% { background-position: 100% 50%; }
            75% { background-position: 50% 0%; }
            100% { background-position: 0% 100%}
        }

            @media screen and (orientation:landscape){
            img{
            width:220px;
            height: 320px;
            }

            footer{
            margin-top: 13%;
            width: 100%;
            }
        }

       .image-holder {
        width: 200px; 
        height: 300px;
        position: relative;
        perspective: 1000px;
        }

    .image-perametres {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: transform 1.3s ease-in-out;
        backface-visibility: hidden;
        }

    .image-holder:hover .book-front-image {
        transform: rotateY(180deg);  
        }
    
    .image-holder:hover .book-back-image {
        transform: rotateY(0deg);
        cursor: pointer;
        }

    .book-front-image {
        transform: rotateY(0deg);
        }

    .book-back-image {
        transform: rotateY(180deg);
        }

    
        
    </style>
</head>

<body class="container-fluid">
    
    <header class="mt-1">
        <div class="p-2 fw-bold fs-3 text-white d-flex justify-content-center" style="background-color: rgb(51, 51, 51);">
           <span> Welcome to Book Showcase</span>
        </div>
        <div class="p-3 home position-relative" style="background-color: rgb(20, 19, 19);">
            <div class="position-absolute me-3" style="right: 0; top: 3px;">
                <a href="index.html">Home</a>
            </div>
        </div>
    </header>


    <main class="w-100">
        <div class="fs-5 fw-medium m-4 name">
            <span>Explore Books</span>
        </div>


        <div class="d-flex flex-row justify-content-around mt-4 content">
            <div class="image-holder">
                <img src="public/images/image1.jpg" class="image-perametres book-front-image" alt="">
                <a href="book1.html">
                    <img src="public/images/backimage.jpg" class="image-perametres book-back-image" alt="">
                </a>
                
            </div>
            <div class="image-holder">
                <img src="public/images/image2.jpg" class="image-perametres book-front-image" alt="">
                <a href="book2.html">
                    <img src="public/images/backimage.jpg" class="image-perametres book-back-image" alt="">
                </a>
                
            </div>
            <div class="image-holder">
                <img src="public/images/image3.jpg" class="image-perametres book-front-image" alt="">
                <a href="book3.html">
                    <img src="public/images/backimage.jpg" class="image-perametres book-back-image" alt="">
                </a>
            </div>
        </div>
    </main>


    <footer class="text-white text-center p-1" style="background-color: rgb(51, 51, 51);">
        <div>
            <span>@ 2025 Book Showcase | All right reserved</span>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>